# cmfz

./: pom.xml
src/main/java/com/fly/auth/: EncodingInterceptor.java  JsonWebToken.java  LoginInterceptor.java  Token.java
src/main/java/com/fly/dao/: GradesMapper.java  LogMessageMapper.java  PermissionMapper.java  StudentMapper.java  SystemModuleMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemUserMapper.java
src/main/java/com/fly/dao/teaching/: StudentsMapper.java
src/main/java/com/fly/pojo/: Grades.java  LogMessage.java  Permissiontb.java  Student.java  SystemModule.java  SystemPermission.java  SystemRole.java  SystemUser.java
src/main/java/com/fly/pojo/academic/: Students.java
src/main/java/com/fly/pojo/teaching/: Students.java
src/main/java/com/fly/pojo/util/: KeyUtils.java
src/main/java/com/fly/service/: GradsService.java  JspTest.java  LogMessageService.java  ModuleService.java  RoleService.java  SystemPermissionService.java  UserService.java
src/main/java/com/fly/service/event/: LoginEvent.java  LoginListener.java
src/main/java/com/fly/service/oracle/: EmpService.java
src/main/java/com/fly/service/rabbit/: Customer.java  GsonJsonMessageConverter.java  Producer.java
src/main/java/com/fly/service/teaching/: StudentService.java
src/main/java/com/fly/util/: FileUtils.java  Page.java  Response.java
src/main/java/com/fly/util/aop/: DataSource.java  ExceptionAspect.java  Log.java  LogAnn.java  LogAsp.java  SystemLogAnnotation.java  SystemLogProperties.java  TYPE.java
src/main/java/com/fly/util/auth/: JsonWebToken.java  MyTest.java
src/main/java/com/fly/util/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/fly/util/data/: DateSourceUtils.java
src/main/java/com/fly/util/exception/: NoPermissionException.java
src/main/java/com/fly/util/system/: IpUtils.java  PasswordEncoder.java  PoiUtils.java  SystemResult.java  SystemUtils.java
src/main/java/com/fly/view/: EmailController.java  FileController.java  GradsController.java  LogController.java  LoginController.java  MessageController.java  ModuleController.java  PermissionController.java  RolesController.java  SocketController.java  TestController.java  WebSocketServer.java
src/main/java/com/fly/view/teaching/: ConsultantController.java  StudentController.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis_config.xml  redis.properties  spring-mvc.xml
src/main/resources/database/: admin.sql
src/main/resources/mapper/: EmpMapper.xml  GradesMapper.xml  LogMessageMapper.xml  PermissionMapper.xml  StudentMapper.xml  StudentsMapper.xml  SystemMoudleMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
src/main/resources/mapper/mysql/: LogMessageMapper.xml  StudentsMapper.xml  SystemMoudleMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
src/main/resources/mapper/oracle/: EmpMapper.xml
src/main/webapp/: consultant.html  content.html  index.html  login.html  module.html  permission.html  roles.html  student.html  testSocket.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/module/: moduleAdd.html  moduleDetails.html  moduleUpdate.html
src/main/webapp/admin/role/: addRoles.html  addUser.html  roleModule.html  rolesDistribution.html  rolesPermission.html  userRoles.html
src/main/webapp/js/: crm.js  webSocket.js
src/main/webapp/js/easyui/: changelog.txt
src/main/webapp/js/easyui/demo-mobile/accordion/: basic.html  header.html
src/main/webapp/js/easyui/demo-mobile/animation/: basic.html  fade.html  pop.html  slide.html
src/main/webapp/js/easyui/demo-mobile/badge/: basic.html  button.html  list.html  tabs.html
src/main/webapp/js/easyui/demo-mobile/button/: basic.html  group.html  style.html  switch.html
src/main/webapp/js/easyui/demo-mobile/datagrid/: basic.html  rowediting.html
src/main/webapp/js/easyui/demo-mobile/datalist/: basic.html  group.html  selection.html
src/main/webapp/js/easyui/demo-mobile/dialog/: basic.html  message.html
src/main/webapp/js/easyui/demo-mobile/form/: basic.html
src/main/webapp/js/easyui/demo-mobile/input/: numberspinner.html  textbox.html
src/main/webapp/js/easyui/demo-mobile/layout/: basic.html
src/main/webapp/js/easyui/demo-mobile/menu/: basic.html  menubar.html
src/main/webapp/js/easyui/demo-mobile/panel/: ajax.html  basic.html  nav.html
src/main/webapp/js/easyui/demo-mobile/simplelist/: basic.html  button.html  group.html  image.html  link.html
src/main/webapp/js/easyui/demo-mobile/tabs/: basic.html  nav.html  pill.html
src/main/webapp/js/easyui/demo-mobile/toolbar/: basic.html  button.html  menu.html
src/main/webapp/js/easyui/demo-mobile/tree/: basic.html  dnd.html
src/main/webapp/js/easyui/demo/calendar/: disabledate.html
src/main/webapp/js/easyui/demo/combobox/: icons.html
src/main/webapp/js/easyui/demo/datalist/: multiselect.html
src/main/webapp/js/easyui/demo/datebox/: restrict.html
src/main/webapp/js/easyui/demo/datetimebox/: showseconds.html
src/main/webapp/js/easyui/demo/layout/: _content.html
src/main/webapp/js/easyui/demo/maskedbox/: basic.html
src/main/webapp/js/easyui/demo/pagination/: basic.html
src/main/webapp/js/easyui/demo/panel/: basic.html  customtools.html  paneltools.html
src/main/webapp/js/easyui/demo/passwordbox/: basic.html  validatepassword.html
src/main/webapp/js/easyui/demo/propertygrid/: groupformat.html
src/main/webapp/js/easyui/demo/tabs/: _content.html  autoheight.html  basic.html  dropdown.html  hover.html  striptools.html  style.html  tabposition.html
src/main/webapp/js/easyui/demo/tagbox/: autocomplete.html
src/main/webapp/js/easyui/demo/textbox/: basic.html  multiline.html
src/main/webapp/js/zTree/: .gitignore  log v3.x.txt
src/main/webapp/js/zTree/api/en/: setting.callback.beforeRename.html  setting.callback.onRename.html  (+4 more)
src/main/webapp/js/zTree/css/: demo.css
src/main/webapp/module/: moduleDetails.html  moduleUpdate.html
src/main/webapp/view/: index.html
(+26 files in other folders)
