jdbc.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.user_name=root
jdbc.mysql.password=mysql

jdbc.oracle.driverClass=oracle.jdbc.driver.OracleDriver  
jdbc.oracle.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.oracle.user_name=scott
#jdbc.oracle.user_name=sys as sysdba
jdbc.oracle.password=tiger

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000