jdbc.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.user_name=root
jdbc.mysql.password=mysql

jdbc.oracle.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.oracle.user_name=SCOTT
#jdbc.oracle.user_name=sys as sysdba
jdbc.oracle.password=TIGER
