#mysql
jdbc.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.user_name=root
jdbc.mysql.password=mysql
#oracle
jdbc.oracle.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.oracle.user_name=SCOTT
#jdbc.oracle.user_name=sys as sysdba
jdbc.oracle.password=TIGER
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=-1
redis.pass=
redis.maxIdle=100
redis.minIdle=8
redis.maxWait=-1
redis.testOnBorrow=true
#rabbitMq
rabbitMq.url=127.0.0.1
rabbitMq.username=guest
rabbitMq.password=guest
rabbitMq.port=5672

